AUTH_SECRET="CvRoldDhMGqg77IOSsn1d2kQKcL0X7CI5h+qnQO/RUw="

AUTH_GITHUB_ID=Iv23liufAGBzQigpt63C
AUTH_GITHUB_SECRET=daeb217f0881c730057337868afa707ac5a25572

DATABASE_URL="postgresql://apoiadev2_owner:npg_89QLTZfENSpq@ep-empty-fog-acoijcio-pooler.sa-east-1.aws.neon.tech/apoiadev2?sslmode=require&channel_binding=require"

NEXT_PUBLIC_HOST_URL=http://localhost:3000/
HOST_URL=http://localhost:3000/


#STRIPE Pagementos
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Rgq3XIpEndYe8Il9PrKvFNeuDK1vvACfkXo5fCMH0iBN5Q21u8dDNSNJiJF1CCiWJkzSLLY2Ja1qqH9kRAHuBOd00uF3NnTlv
STRIPE_SECRET_KEY=sk_test_51Rgq3XIpEndYe8IlYONr3NUrQPMIFHp1wZRihvnGU413VI9j77NlZsH8xMKjRvRxOd6OdF7Ru0m5z3gYKLQeZJ8g00yT1T4SvB

STRIPE_WEBHOOK_SECRET=123123